*{
    margin:0;
    padding:0;
}
.container{
    width:100%;
    min-height:100%;
    background-color:#ff881D;
    overflow:hidden;
    position:absolute;
}
.sign-in-up-container{
    width:500px;
    height:500px;
    position:relative;
    margin:50px auto;
    text-align:center;
    background-color:white;
    overflow:hidden;
    border-radius:30px;
}
.head{
    font-size:40px;
    color:black;
    margin-bottom:10px;
    text-align:center;
}
.input{
    width:300px;
    height:40px;
    border-radius:40px;
    background-color:#ebe3d8;
    margin:20px auto;
    display:grid;
    grid-template-columns: 15% 85%;
}
.input i{
    text-align:center;
    line-height:40px;
}
.sign-in-form{
    margin:50px auto;
    padding:10px;
    overflow:hidden;
    position:relative;
}
.sign-in{
    width:200px;
    border-radius:30px;
    cursor:pointer;
}
.sign-up{
    width:100px;
    border-radius:30px;
    cursor:pointer;
    background-color:#ff881D;
}
