*{
    margin:0px;
    padding:0px;
}

section, header, article, nav {
    display: block;
    }
    * {
    padding: 0;
    margin: 0;
    }
    body {
    }
    header {
    background-position: bottom right;
    border-bottom-width: 0;
    }
    header nav {
    background-color:#ff881D;
    border-width: .1em;
    border-style: none;
    border-bottom-width: 0;
    border-top-width: 0;
    }
    header nav ul {
    width: 100%;
    overflow: hidden;
    border-left-width: .1em;
    border-left-style: none;
    }
    header nav li {
    display: inline;
    }
    header nav li a {
    display: block;
    float: right;
    padding: .5em 2em;
    border-right: none;
    color : white;
    font-weight: bold;
}
       .NotifyNew{
        background-color: rgb(255, 221, 179);
        margin: 15px;
    }
    .NotifyNew:hover{
        background-color: rgb(255, 211, 158);
        margin: 15px;
    }
    .NotifyNew:active{
        background-color: rgb(255, 186, 102);
        margin: 15px;
    }
    .NotifyOld{
        background-color: rgb(238, 238, 238);
        margin: 15px;

    }
    .NotifyOld:hover{
        background-color: rgb(221, 221, 221);
        margin: 15px;

    }
    .NotifyOld:active{
        background-color: rgb(194, 194, 194);
        margin: 15px;
    }

    #Notifications {
    border-top-width: 0;
    line-height: 1.8em;
    width:67%;
    position:absolute;
    left:15%;
    top: 12%;
    }

    #Notifications p {
        text-align: left;
        padding-bottom: 15px;

    }
        #Notifications .photo{

            display: flex;
            align-items: stretch;
            flex-flow:row;
            justify-content: left;

    }

    #Notifications .photo img{
        height: 50px;
        width: 50px;
        padding : 5px;


    }
    #Notifications .user {
        color: #ff881D;
        font-weight: bold;
        padding : 5px;
        padding-top : 10px;

    }

    #Notifications .info {
        padding-top :10px;
    }

    #Notifications .info  a{
        color : black;
    }
    section{
        cursor: pointer;
    }
    /*new code*/
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        height: 1600px;
        width: 1400px;
        overflow: hidden;
    }
    .Main{
        height: 100%;
        width: 100%;
        background: #d8d7d6;
        background-attachment: fixed;
        position:fixed;
    }
    .Orange1{
        z-index: 5;
        background: #FF881D;
        position: fixed;
        height: 10%;
        width: 99.9%;
        border-radius:0px 0px 40px 0px;
    }
    .Orange2{
        z-index: 5;
        background: #FF881D;
        position: fixed;
        top: 10%;
        height: 85%;
        width: 15%;
        border-radius:0px 0px 70px 0px;

    }
    .Orange3{
        z-index: 3;
        background: #FF881D;
        position: fixed;
        left: 15%;
        top: 10%;
        height: 30px;
        width: 80%;
        border-radius:0px 0px 30px 0px;
    }
    .Gray{
        z-index: 4;
        background: #d8d7d6;
        position: fixed;
        left: 15%;
        top: 10%;
        height: 30px;
        width: 100%;
        border-radius:30px 0px 0px 0px;
    }
    .Background{
        z-index: 1;
        background: #d8d7d6;
        position: fixed;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
    }
    .AddPost{
        z-index: 5;
        background: #d8d7d6;
        position: fixed;
        right: 60px;
        bottom: 40px;
    }
    .Chat{
        z-index: 5;
        background: #d8d7d6;
        position: fixed;
        right: 60px;
        top: 20%;
}
    }
    .change{
        overflow: auto;
        z-index: 2;
        position: fixed;
        left: 17%;
        top: 5%;
        right:70%;
        margin: 10px;
        height: 530px;
        width: 1133px;
        margin: 60px 0px 0px 0px;
        overflow: auto;
    }
    .Logo{
        margin: 3px 0px;
        top: 0px;
        width: 340px;
        position: fixed;
    }
    .Search{
        border-radius: 0 0 15px 15px;
        padding: 0 10px;
        position: fixed;
        width: 45%;
        height: 40px;
        left: 28.5%;
        top: 12px;
        border: none;
        line-height: 2em;
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 3;
      }
    .SearchIcon{
        position: fixed;
        left: 71%;
        top: 15px;
        height: 35px;
        width: 35px;
    }
    .PP{
        position: fixed;
        left: 80%;
        top: 9px;
        height: 45px;
        width: 45px;
    }
    .User{
        color: white;
        position: fixed;
        left: 84.5%;
        top: 9px;
        font-size: 20px;
        text-decoration: none;
    }
    .Log{
        color: white;
        position: fixed;
        left: 84.5%;
        top: 35px;
        font-size: 16px;
        text-decoration: none;
    }
    .HomePageIcon{
        position: fixed;
        left: 10.5px;
        top: 12%;
        height: 90px;
        width: auto;
    }
    .NotificationIcon{
        position: fixed;
        left: 98px;
        top: 12%;
        height: 90px;
        width: auto;
    }
    .PagesIcon{
        position: fixed;
        left: 10.5px;
        top: 25%;
        height: 90px;
        width: auto;
    }
    .GroupsIcon{
        position: fixed;
        left: 98px;
        top: 25%;
        height: 90px;
        width: auto;
    }
    .MentionList{
        overflow: auto;
        overflow-x: hidden;
        position: fixed;
        width: 190px;
        height: 145px;
        left: 17px;
        top: 42%;
        border-width: 3px;
        border-color: white;
        border-style: solid;
        border-radius:10px 10px 0px 0px;
        padding: 10px;
    }
    .Mask{
        background-color:#FF881D;
        position: fixed;
        top: 39.5%;
        left: 30px;
        width: 35px;
        color: white;
        font-weight: bold;
        font-size: 25px;
        padding:0px 0px 0px 10px;

    }
    .List{
        margin: 10px;
        font-size: 17px;
        color: white;
        line-height: 20px;
    }
    .MList{
        text-decoration: none;
        color: white;
    }
    .AddFriend{
        position: fixed;
        width: 190px;
        height: 30px;
        left: 17px;
        top: 60%;
        border-color: white;
        border-width: 3px;
        padding:0px 5px;
        font-size: 16px;
    }
    .Add{
        position: fixed;
        width: 95px;
        height: 30px;
        left: 17px;
        top: 64.17%;
        background-color: white;
        border-radius: 0px 0px 0px 20px;
        border-color: white;
        border-width: 3px;
    }
    .AddImage{
        position: fixed;
        width: 35px;
        height: 30px;
        left: 47px;
        top: 64.5%;
    }
    .Delete{
        position: fixed;
        width: 95px;
        height: 30px;
        left: 112px;
        top: 64.17%;
        background-color: white;
        border-radius: 0px 0px 20px 0px;
        border-color: white;
        border-width: 3px;
    }
    .DeleteImage{
        position: fixed;
        width: 23px;
        height: 23px;
        left: 145px;
        top: 64.5%;
    }
    .Text{
        position: fixed;
        color: white;
        font-size: 25px;
        top: 84%;
        left:15px;
    }
    .BTN{
        position: fixed;
        top: 89%; left: 13px;
        min-width: 150Px;
        height: 30px;
        border-radius: 10px;
        border-width: 0px;
    }
  /*  .info
    {
    	grid-area: content;
    	padding: 5px;
    	margin-bottom:25px;
    	margin-top: 35px;
    	margin-left: 50px;
    	margin-right: 10px;
        font-size: 30px;

    }*/
     html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        font-family: Georgia, serif;
        line-height: 1.5;
      }

    .post form
    {
        grid-area:comment;
    	border-top: 4px solid #e0dbd6;
    }
    #cars
    {
        overflow:hidden;
    }
