.post h2 {
	padding: 20px;
	font-size: 30px;
    align-items: center;
    justify-content: center;
	margin-top: auto;
    grid-area: name;
    position: relative;
}
.share {
	border-top: 4px solid #121212;
	grid-area: share;
	padding: 5px;
    height: 110px;
    border-radius: 0px 0px 30px 0px;
	background-color: #2d2d2d;
    border-right: #2d2d2d;
    border-bottom: #2d2d2d;
    border-left: #2d2d2d;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100px;
}
.head{
    color: #a3a3a3;
    position: absolute;
    left: -30px;
}
.share img
{
	width: 60px;
	height:60px;
}
.info
{
	grid-area: content;
	padding:15px;
	margin-bottom:25px;
	margin-top: 35px;
	margin-left: 50px;
	margin-right: 10px;
    font-size: 25px;
    color: #a3a3a3;
}
/* Button to list */
.dropbtn {
    position: relative;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    top: -15px;
    right: -700px;
    width: 40px;
    height: 40px;
}
.options {
    position: relative;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 15px;
    width: 40px;
    height: 40px;
    left: 0px;
}

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: absolute;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 40px;
    right: 70px;
    background-color: #f1f1f1b0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .drop-content {
    top: 30px;
    right: 55px;
    display: none;
    position: absolute;
    background-color: #f1f1f1b0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd}
  .drop-content a:hover {background-color: #ddd}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

  .pes {
    grid-area: like;
    border-top:4px solid #121212;
    padding: 5px;
    height: 110px;
    border-radius: 0px 0px 0px 30px;
    background-color: #2d2d2d;
    border-right: #2d2d2d;
    border-bottom: #2d2d2d;
    border-left: #2d2d2d;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100px;
 }
 .pes img{
     position: absolute;
     left: 10px;
     bottom: 0px;
     height: 70px;
     width: 50px;
     background-color: #2d2d2d;
 }
 section img {
    margin: 20px;
    width: 50px;
    height: auto;
}
.Frm{
    grid-area:comment;	
	border-top: 4px solid #121212;
}
#comment {
    font-size: 16px;
    background-color: #2d2d2d;
    color:gray;
    width: 100%;
    padding: 20px 20px;
    margin: 20px 0;
    box-sizing: border-box;
    font-size:30px;
    border-color:#a3a3a3;
    border-radius:0 0 30px 30px;
}
#posts {
    display: flex;
    align-items: stretch;
    flex-flow: column;
    position: relative;
    justify-content: center;
    top: 50px;
    left: -10px;
}
section {
    background: #2d2d2d;
    margin: 10px;
    border: 1px solid #2d2d2d;
    border-radius: 30px;
    width: 800px;
    position: relative;
    height: auto;
    display: grid;
    grid:
      [header-start] "photo name options" 75px
      [content-start]"content content content"auto
      [footer-start] "like comment share" 110px
      /[like]100px [comment]600px [share]100px;  
}
