
*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 1600px;
    width: 1400px;
    overflow: hidden;
}
.Main{
    height: 100%;
    width: 100%;
    background: #121212;
    position: fixed;
}
.Orange1{
    z-index: 4;
    background: #e57417;
    position: fixed;
    height: 10%;
    width: 99.9%;
    border-radius:0px 0px 40px 0px;
}
.Orange2{
    z-index: 4;
    background: #e57417;
    position: fixed;
    top: 10%;
    height: 85%;
    width: 15%;
    border-radius:0px 0px 70px 0px;

}
.Orange3{
    z-index: 2;
    background: #e57417;
    position: fixed;
    left: 15%;
    top: 10%;
    height: 30px;
    width: 80%;
    border-radius:0px 0px 30px 0px;
}
.Gray{
    z-index: 3;
    background: #121212;
    position: fixed;
    left: 15%;
    top: 10%;
    height: 30px;
    width: 80%;
    border-radius:30px 0px 0px 0px;
}
.AddPost{
    z-index: 4;
    position: fixed;
    right: 60px;
    bottom: 40px;
}
.Chat{
    z-index: 5;
    position: fixed;
    right: 60px;
    top: 20%;
}
}
.change{
    overflow: auto;
    z-index: 2;
    position: fixed;
    left: 17%;
    top: 3%;
    margin: 10px;
    height: 530px;
    width: 1133px;
    margin: 60px 0px 0px 0px;
    overflow: auto;
}
.Logo{
    margin: 3px 0px;
    top: 0px;
    width: 340px;
    position: fixed;
}
.Search{
    border-radius: 0 0 15px 15px;
    padding: 0 10px;
    position: fixed;
    width: 45%;
    height: 40px;
    left: 28.5%;
    top: 12px;
    border: none;
    line-height: 2em;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 3;
    background-color: #121212;
    color: #A3A3A3;
  }
.SearchIcon{
    position: fixed;
    left: 71%;
    top: 15px;
    height: 35px;
    width: 35px;
}
.PP{
    position: fixed;
    left: 79.2%;
    top: 0px;
    height: 60px;
    width: 60px;
}
.User{
    color: #121212;
    position: fixed;
    left: 84.5%;
    top: 9px;
    font-size: 20px;
    text-decoration: none;
}
.Log{
    color: #121212;
    position: fixed;
    left: 84.5%;
    top: 35px;
    font-size: 16px;
    text-decoration: none;
}
.HomePageIcon{
    position: fixed;
    left: 10.5px;
    top: 12%;
    height: 90px;
    width: auto;
}
.NotificationIcon{
    position: fixed;
    left: 98px;
    top: 12%;
    height: 90px;
    width: auto;
}
.PagesIcon{
    position: fixed;
    left: 10.5px;
    top: 25%;
    height: 90px;
    width: auto;
}
.GroupsIcon{
    position: fixed;
    left: 98px;
    top: 25%;
    height: 90px;
    width: auto;
}
.MentionList{
    overflow: auto;
    overflow-x: hidden;
    position: fixed;
    width: 140px;
    height: 160px;
    left: 17px;
    top: 42%;
    border-width: 3px;
    border-color: #121212;
    border-style: solid;
    border-radius:10px 10px 0px 0px;
    padding: 10px;
}
.Mask{
    background-color:#e57417;
    position: fixed;
    top: 39.5%;
    left: 30px;
    width: 35px;
    color: #121212;
    font-weight: bold;
    font-size: 25px;
    padding:0px 0px 0px 10px;

}
.List{
    margin: 10px;
    font-size: 17px;
    color: #121212;
    line-height: 20px;
}
.MList{
    text-decoration: none;
    color: #121212;
}
.AddFriend{
    position: fixed;
    width: 149px;
    height: 30px;
    left: 17px;
    top: 71.9%;
    color: #A3A3A3;
    border-color: #121212;
    background-color: #121212;
    border-width: 3px;
    padding:0px 5px;
    font-size: 16px;
}
.Add{
    position: fixed;
    width: 91px;
    height: 30px;
    left: 17px;
    top: 77.6%;
    background-color: #121212;
    border-radius: 0px 0px 0px 20px;
    border-color: #121212;
    border-width: 3px;
}
.AddImage{
    position: fixed;
    width: 35px;
    height: 30px;
    left: 39px;
    top: 77.6%;
}
.Delete{
    position: fixed;
    width: 91px;
    height: 30px;
    left: 92px;
    top: 77.6%;
    background-color: #121212;
    border-radius: 0px 0px 20px 0px;
    border-color: #121212;
    border-width: 3px;
}
.DeleteImage{
    position: fixed;
    width: 23px;
    height: 23px;
    left: 122px;
    top: 77.6%;
}
.Text{
    position: fixed;
    color: #121212;
    font-weight: bold;
    font-size: 25px;
    top: 84%;
    left:15px;
}
.BTN{
    position: fixed;
    top: 89%; left: 13px;
    min-width: 150Px;
    height: 30px;
    border-radius: 10px;
    background-color: #121212;
    color: #A3A3A3;
    border-width: 0px;
}
*{
    margin:0px;
    padding:0px;
}

section, header, article, nav {
    display: block;
    }
    * {
    padding: 0;
    margin: 0;
    }
    body {
    }
    header {
    background-position: bottom right;
    border-bottom-width: 0;
    }
    header nav {
    background-color:#ff881D;
    border-width: .1em;
    border-style: none;
    border-bottom-width: 0;
    border-top-width: 0;
    }
    header nav ul {
    width: 100%;
    overflow: hidden;
    border-left-width: .1em;
    border-left-style: none;
    }
    header nav li {
    display: inline;
    }
    header nav li a {
    display: block;
    float: right;
    padding: .5em 2em;
    border-right: none;
    color : white;
    font-weight: bold;
}
   .NotifyyNew
   {
     background-color: rgb(255, 221, 179);
     margin-top: 120px;
     margin-left:15px;
     width:97%
   }
    .NotifyNew{
        background-color: rgb(255, 221, 179);
        margin: 15px;
    }
    .NotifyNew:hover{
        background-color: rgb(255, 211, 158);
        margin: 15px;
    }
    .NotifyNew:active{
        background-color: rgb(255, 186, 102);
        margin: 15px;
    }
    .NotifyOld{
        background-color: rgb(238, 238, 238);
        margin: 15px;

    }
    .NotifyOld:hover{
        background-color: rgb(221, 221, 221);
        margin: 15px;

    }
    .NotifyOld:active{
        background-color: rgb(194, 194, 194);
        margin: 15px;
    }

    #Notifications {
    border-top-width: 0;
    line-height: 1.8em;
    width:67%;
    position:absolute;
    left:15%;
    top:12%;
    }

    #Notifications p {
        text-align: left;
        padding-bottom: 15px;

    }
        #Notifications .photo{

            display: flex;
            align-items: stretch;
            flex-flow:row;
            justify-content: left;

    }

    #Notifications .photo img{
        height: 50px;
        width: 50px;
        padding : 5px;


    }
    #Notifications .user {
        color: #ff881D;
        font-weight: bold;
        padding : 5px;
        padding-top : 10px;

    }

    #Notifications .info {
        padding-top :10px;
    }

    #Notifications .info  a{
        color : black;
    }
    section{
        cursor: pointer;
    }
