*{
    margin:0px;
    padding:0px;
}

section, header, article, nav {
    display: block;
    }
    * {
    padding: 0;
    margin: 0;
    }


    header nav {
    background-color:#ff881D;
        padding: 5px;
    color : white;
    font-weight: bold;

    }

    #post form
    {
        height: 400px;
        resize: none;

    }
    fieldset {
        border: none;
    }
    input { 
        font-size: large;
        border: solid 1px #ccc; 
        padding:0.4em 0.7em; 
	color:white;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: background-color 200ms linear;
	transition: all 200ms linear;
	background-color: #ff881D;
	cursor: pointer;
	text-align: center;
}
input:hover, .button:hover{
	background:#ff7125;
}
input:active,.button:active{
	background:rgba(255,51,0,1);
}


textarea  {
  font-size: 16px;
  color:gray;
  width: 600px;
  padding: 20px 20px;
  margin: 20px 0;
  box-sizing: border-box;
  font-size:25px;
    border-color:#e0dbd6;

  border-radius:0 0 30px 20px;
  
}

