*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 1600px;
    width: 1400px; 
    overflow: hidden;
}
.Main{
    height: 100%;
    width: 100%;
    background: #d8d7d6;
    background-attachment: fixed;
    position: relative;
}
.Orange1{
    z-index: 5;
    background: #FF881D;
    position: fixed;
    height: 10%;
    width: 99.9%;
    border-radius:0px 0px 40px 0px;
}
.Orange2{
    z-index: 6;
    background: #FF881D;
    position: fixed;
    top: 10%;
    height: 85%;
    width: 15%;
    border-radius:0px 0px 70px 0px;
}
.Orange3{
    z-index: 3;
    background: #FF881D;
    position: fixed;
    left: 15%;
    top: 10%;
    height: 30px;
    width: 80%;
    border-radius:0px 0px 30px 0px;
}
.Gray{
    z-index: 4;
    background: #d8d7d6;
    position: fixed;
    left: 15%;
    top: 10%;
    height: 30px;
    width: 80%;
    border-radius:30px 0px 0px 0px;
}
.Background{
    z-index: 1;
    background: #d8d7d6;
    position: fixed;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}
.AddPost{
    z-index: 7;
    background: #d8d7d6;
    position: fixed;
    right: 60px;
    bottom: 40px;
}
.Chat{
    z-index: 7;
    background: #d8d7d6;
    position: fixed;
    right: 60px;
    top: 20%;
}
.change{
    z-index: 6;
    position: fixed;
    left: 17%;
    top: 3%;
    height: 530px;
    width: 1133px;
    margin: 60px 0px 0px 0px;
    overflow-x: auto;
}
.Logo{
    margin: 3px 0px;
    top: 0px;
    width: 340px;
    position: fixed;
}
.Search{
    border-radius: 0 0 15px 15px;
    padding: 0 10px;
    position: fixed;
    width: 45%;
    height: 40px;
    left: 28.5%;
    top: 12px;
    border: none;
    line-height: 2em;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 3;
  }
.SearchIcon{
    position: fixed;
    left: 71%;
    top: 15px;
    height: 35px;
    width: 35px;
}
.PP{
    position: fixed;
    left: 80%;
    top: 9px;
    height: 45px;
    width: 45px;
}
.User{
    color: white;
    position: fixed;
    left: 84.5%;
    top: 9px;
    font-size: 20px;
    text-decoration: none;
}
.Log{
    color: white;
    position: fixed;
    left: 84.5%;
    top: 35px;
    font-size: 16px;
    text-decoration: none;
}
.HomePageIcon{
    position: fixed;
    left: 10.5px;
    top: 12%;
    height: 90px;
    width: auto;
}
.NotificationIcon{
    position: fixed;
    left: 98px;
    top: 12%;
    height: 90px;
    width: auto;
}
.PagesIcon{
    position: fixed;
    left: 10.5px;
    top: 25%;
    height: 90px;
    width: auto;
}
.GroupsIcon{
    position: fixed;
    left: 98px;
    top: 25%;
    height: 90px;
    width: auto;
}
.MentionList{
    overflow: auto;
    overflow-x: hidden;
    position: fixed;
    width: 140px;
    height: 160px;
    left: 17px;
    top: 42%;
    border-width: 3px;
    border-color: white;
    border-style: solid;
    border-radius:10px 10px 0px 0px;
    padding: 10px;
}
.Mask{
    background-color:#FF881D;
    position: fixed;
    top: 39.5%;
    left: 30px;
    width: 35px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding:0px 0px 0px 10px;

}
.List{
    margin: 10px;
    font-size: 17px;
    color: white;
    line-height: 20px;
}
.MList{
    text-decoration: none;
    color: white;
}
.AddFriend{
    position: fixed;
    width: 149px;
    height: 30px;
    left: 17px;
    top: 71.9%;
    border-color: white;
    border-width: 3px;
    padding:0px 5px;
    font-size: 16px;
}
.Add{
    position: fixed;
    width: 91px;
    height: 30px;
    left: 17px;
    top: 77.6%;
    background-color: white;
    border-radius: 0px 0px 0px 20px;
    border-color: white;
    border-width: 3px;
}
.AddImage{
    position: fixed;
    width: 35px;
    height: 30px;
    left: 39px;
    top: 77.6%;
}
.Delete{
    position: fixed;
    width: 91px;
    height: 30px;
    left: 92px;
    top: 77.6%;
    background-color: white;
    border-radius: 0px 0px 20px 0px;
    border-color: white;
    border-width: 3px;
}
.DeleteImage{
    position: fixed;
    width: 23px;
    height: 23px;
    left: 122px;
    top: 77.6%;
}
.Text{
    position: fixed;
    color: white;
    font-size: 25px;
    top: 84%;
    left:15px;
}
.BTN{
    position: fixed;
    top: 89%; left: 13px;
    min-width: 150Px;
    height: 30px;
    border-radius: 10px;
    border-width: 0px;
}
.Upper{
    top: 115px;
    left: 245px;
    padding: 0px 26px;
    position: fixed;
    max-width: 800px;
    max-height: 220px;
    border-radius: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}
.FirstLabel{
    position: fixed;
    top: 85px;
    left: 240px;
    font-size: 25px;
    font-weight: bold;
}
.Card{
    display: inline-block;
    padding: 10px;
    margin: 25px 20px 0px -15px;
    position: relative;
    width: 150px;
    height: 175px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
}
.ImgPage{
    position: absolute;
    top: 15px;
    left: 20px;
    text-align: left;
    width: 130px;
    height: 130px;
}
.PageName{
    position: absolute;
    left: 15px;
    top: 155px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.Like{
    background-color: white;
    position: absolute;
    left: 130px;
    top: 155px;
    width: 30px;
    height: 30px;
    border-width: 0px;
}
.Like:hover{
    cursor: pointer;
}
.Lower{
    top: 370px;
    left: 245px;
    padding: 0px 26px;
    position: fixed;
    max-width: 800px;
    max-height: 220px;
    border-radius: 15px;
    overflow-x: hidden;
    overflow-y: auto;
}
.SecondLabel{
    position: fixed;
    top: 340px;
    left: 240px;
    font-size: 25px;
    font-weight: bold;
}
.NewCard{
    display: inline-block;
    padding: 10px;
    margin: 25px 20px 0px -15px;
    position: relative;
    width: 150px;
    height: 175px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
}