html {
  box-sizing: border-box;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 1600px;
    width: 1400px;
    overflow: hidden;
    overflow-y: auto;
}
.Main{
    height: 100%;
    width: 100%;
    background: #d8d7d6;
    background-attachment: fixed;
    position: relative;
}
.Orange1{
    z-index: 5;
    background: #FF881D;
    position: fixed;
    height: 10%;
    width: 99.9%;
    border-radius:0px 0px 40px 0px;
    margin-top: 0px;
}
.Orange2{
    z-index: 5;
    background: #FF881D;
    position: fixed;
    top: 10%;
    height: 85%;
    width: 15%;
    border-radius:0px 0px 70px 0px;

}
.Orange3{
    z-index: 3;
    background: #FF881D;
    position: fixed;
    left: 15%;
    top: 10%;
    height: 30px;
    width: 80%;
    border-radius:0px 0px 30px 0px;
}
.Gray{
    z-index: 4;
    background: #d8d7d6;
    position: fixed;
    left: 15%;
    top: 10%;
    height: 30px;
    width: 80%;
    border-radius:30px 0px 0px 0px;
}
.Background{
    z-index: 1;
    background: #d8d7d6;
    position: fixed;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}
.AddPost{
    z-index: 5;
    background: #d8d7d6;
    position: fixed;
    right: 60px;
    bottom: 40px;
}
.Chat{
    z-index: 5;
    background: #d8d7d6;
    position: fixed;
    right: 60px;
    top: 20%;
}
.change{
    overflow-y: auto;
    z-index: 2;
    position: fixed;
    left: 17%;
    top: 3%;
    margin: 10px;
    height: 530px;
    width: 1133px;
    margin: 60px 0px 0px 0px;
    overflow-x: hidden;
}
#posts {
    display: flex;
    align-items: stretch;
    flex-flow: column;
    position: relative;
    justify-content: center;
    top: 50px;
    left: -10px;
}
section {
  margin: 10px;
  border: 1px solid #2d2d2d;
  border-radius: 30px;
  width: 800px;
  height: auto;
  display: grid;
  grid:
	[header-start] "photo name options" 75px
	[content-start]"content content content"auto
	[footer-start] "like comment share" 110px
	/[like]100px [comment]600px [share]100px;

}
.title {
  background-color: #783F27;
  color: #F9AB33;
  line-height: 4em;
}
section img
{
  margin: 20px;
  width: 50px;
  height: auto;
  }

.options
{
  grid-area : options;
}
.photo {

	grid-area: photo;
	padding: 5px;
	width: 100px;
	height:100px;
    align-items: center;
    justify-content: center;
	margin-top: auto;
}
.photo img
{
	width: 75px;
	height:75px;
}
.inform{
  position: relative;
  top: 10px;
  left: 20px;
  width:785px;
  height:310px;
  background-color:white;
  border-radius:30px;
}
.profile-photo {

    grid-area: photo;
    padding: 5px;
    width: 150px;
    height:150px;
    position:absolute;
    align-items: center;
    justify-content: center;
    margin-top:15px;;
    margin-left:20px;
    left: 5px;
}
.profile-photo img
{
	width: 225px;
	height:225px;
}

.profile-name
{
    position:absolute;
    margin-left:300px;
    padding: 20px;
    font-size: 30px;
    display:inline;
    left: -20px;
    top: 10px;
    margin-top:30px;

}
.study
{
    position:absolute;
    margin-left:300px;
    margin-top:90px;
    padding: 20px;
    top: 20px;
    left: -20px;
	  font-size: 20px;
    display:inline;
}
.work{
    position:absolute;
    margin-left:300px;
    margin-top:150px;
    padding: 20px;
    left: -20px;
	  font-size: 20px;
    display:inline;
}
.stories{
    margin-left:15px;
    margin-top:20px;
    width:790px;
    max-height:200px;
    background: #d8d7d6;;
}
.press{
    border-radius:50%;
    cursor: pointer;
}
.stories ul{
    list-style:none;
    user-select:none;
    display:flex;
    overflow-y:auto;
    padding:20px 0;
}
.stories ul li{
    padding:0 10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    width:150px;
    height:100px;
}
.stories ul li:first-child{
    padding-left:20px;
}
.stories ul li:last-child{
    padding-right:20px;
}
.stories ul li .story{
    width:75px;
    height:75px;
    border-radius:50%;
    position:relative;
    padding:2px;
    background-color:#e0dbd6;

}
.stories ul li .story2{
    width:75px;
    height:75px;
    border-radius:50%;
    position:relative;
    padding:2px;
    background-color:#ff881D;
}
.image{
    pointer-events: none;
    padding:3px;
    width:100%;
    height:100%;
    border-radius:50%;
    background:currentcolor;
}
